DEBUG=1     # or 0
SECRET_KEY=django-secret-key

DB‌‌‌_HOST=localhost
DB_PORT=5432
DB_NAME=telereport
DB_USER=db_user
DB_PASS=db_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=11

API_HASH=abcde  # your telegram api hash
API_ID=12345    # your telegram api id
